username=dong1
password=123456
redis.password={cipher}AQBKpHGl/wlsQrYRBKPVdCLwBnnwrNPPF/RPuNhWiu0gLfgqCLxZ6RwllUrk3BxAlV3GI9J6fcEwLpODT4nZ3fuDkhBJxJeWg8oTNvo/X9NqRfqbwY5j28m4GbFC1sgeC88uNuEJy8rozleUW/I7yh8+/GKPLnQ4Kt+P9b54GAQzCxPz0NvixsjcSF/lYOOuKeE5tAt1/PU1fyWOCzV6D7TQkUr1OKL5oNTRp5NUptQVGeXuVn8od6sFPDQ7hDoFk9poeuK73jWAlt/x848t/GYcHXbvnpxWx/6PBU8KkOxwDPVe0n7BNhR0GxK4njXK3AAUzcsjsFG5Ac1rosdn6RkI4TGi+KC71uyt08JnlQObcg0ArjXoqcMA5GMBDwveAffDcFf7La0WSi32kfeyC4Zd
